<html>
    <head>
        <title>Accordions</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #3a3544;
            text-align: center;
            font-family: "Poppins";
        }
        .accordions{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 400px;
            gap: 16px;
            transition: 0.3s;
        }
        .accordions:hover{
            gap: 0;
        }
        .accordions h2{
            font-size: 24px;
            font-weight: 600;
            color: #fff;
           line-height: 45px;
           border-bottom: 2px solid #fff;
           white-space: nowrap;
        }
        .accordions li{
            position: relative;
            overflow: hidden;
            flex: 0 0 80px;
            border-radius: 50px;
            opacity: 0.75;
            cursor: pointer;
        }
        .accordions li img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit:cover;
            filter: grayscale(0.5);
        }
        .accordions li,
        .accordions li img,
        .accordions li .content,
        .accordions li .content span{
            transition: 0.3s;
        }
        
        .accordions li .content{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            color: #fff;
            padding: 15px;
            background: #02022e;
            background: linear-gradient(0deg,rgba(0 0 0 /70%)10%,rgb(255 255 255 / 0%)100%);
            opacity: 0;
            visibility: hidden;
        }
        .accordions li .content span{
            position: absolute;
            z-index: 3;
            left: 50%;
            bottom: 50px;
            translate: -300px 0;
            visibility: hidden;
            opacity: 0;
        }
        .accordions li:hover{
            flex: 0 1 260px;
            scale: 1.1;
            z-index: 10;
            opacity: 1;
        }
        .accordions li:hover .content{
            opacity: 1;
            visibility: visible;
        }
        .accordions li:hover span{
            opacity: 1;
            visibility: visible;
            translate: -50% 0;
        }
    </style>
    <body>
        <ul class="accordions">
            <li>
                <img src="Qaiser.jpg.jpg"/>
                <div class="content">
                <span>
                    <h2>Qaiser Ali</h2>
                    <p>Frontend</p>
                </span>
                </div>
            </li>
            <li>
                <img src="Qaiser.jpg.jpg"/>
                <div class="content">
                <span>
                    <h2>Qaiser Ali</h2>
                    <p>Frontend</p>
                </span>
                </div>
            </li>
            <li>
                <img src="Qaiser.jpg.jpg"/>
                <div class="content">
                <span>
                    <h2>Qaiser Ali</h2>
                    <p>Frontend</p>
                </span>
                </div>
            </li>
            <li>
                <img src="Qaiser.jpg.jpg"/>
                <div class="content">
                <span>
                    <h2>Qaiser Ali</h2>
                    <p>Frontend</p>
                </span>
                </div>
            </li>
        </ul>
    </body>
</html>