<html>
    <head>
        <title>Css Clear</title>
    </head>
    <style>
        .border{
            width: 60%;
            height: 67%;
            border: 5px solid black;
            margin-left: 20%;
            
        }
        .b1{
            margin-top: 30px;
            margin-bottom: 55px;
            width: 350px;
            height: 250px;
            border: 3px solid black;
            margin-left: 30px;
            float: left;
            text-align: justify;
        }
        .b2{
            margin-top: 30px;
            margin-right: 30px;
            width: 350px;
            height: 250px;
            border: 3px solid black;
            margin-left: 10px;
            float: right; 
            text-align: justify;  
        }
        .b3{
            margin-left: 2px;
            margin-right: 6px;
            width: 99%;
            height: 60px;
            border: 2px solid black;
            clear: both;
            text-align: center;
        }
       
    </style>
    <body>
        <h1 align="center" ><u>Css Clear</u></h1>
        <div class="border">
            <div class="b1">
                Aliquam sagittis leo nisl. Pellentesque eget dignissim justo, egestas congue est. Integer ornare est vel orci vestibulum, non fringilla odio blandit. Phasellus sed velit pulvinar, rhoncus dui eget, bibendum turpis. Mauris quis nibh accumsan metus congue maximus. Mauris id luctus quam. Maecenas sollicitudin vel turpis eu ultrices.

            </div>
            <div class="b2">
                Aliquam sagittis leo nisl. Pellentesque eget dignissim justo, egestas congue est. Integer ornare est vel orci vestibulum, non fringilla odio blandit. Phasellus sed velit pulvinar, rhoncus dui eget, bibendum turpis. Mauris quis nibh accumsan metus congue maximus. Mauris id luctus quam. Maecenas sollicitudin vel turpis eu ultrices.
            </div>
            <div class="b3">   
             <h2>Some Text Here</h2>
            </div>
        </div>
    </body>
</html>