<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(black-metal-background-texture_177821-136.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            height: 65px;
        }
        .nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav > .logo{
            font-size: 28px;
            font: bolder;
            font-weight: 700;
            color: orange;
        }
        
        .nav > .el > ul li:hover{
            background-color: #da0808;
            color: white;
            text-emphasis: none;
            text-decoration: none;
        }
        .nav > .el > ul li{
            display: inline-block;
            color: #da0808;
        }
        .nav > .el > ul{
            color: #da0808;
            padding: 10px;
        }
        .nav > .el > ul li a{
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: orange;
        }
        main{
            margin-bottom: 200px;
        }
        .hero{
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .intro{
            width: 45%;
            height: 100%;
            display: inherit;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .intro h1{
            font-size: 50px;
            color: white;
            margin-left: -60px;
        }
        .intro h1 span{
            color: orange;
        }
        .intro p{
            color: var(--secondgray-color);
            margin-bottom: 20px;
            margin-top: -25px;
            margin-left: -140px;
            color: orange;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 0px solid black;
            position: absolute;
            top: 50%;
            left: 80%;
            margin: -150px;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front, .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #fff;
            color: tomato;
            backface-visibility: hidden;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            border-radius: 60%;
        }
        .back{
            background: orange;
            color: #fff;
            transform: rotateY(180deg); 
            
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 60%;
        }
        .links a{
            border: 1px solid white;
            width: 50px;
            height: 10px;
            margin-left: 50px;
        }
        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 20px 2px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }  
        .button:hover{
            background: #da0808;
            color: white;
        } 
    </style>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="logo">CODE LIVES</div>
                <div class="el">
                    <ul class="list">
                        <li class="list-items"><a href="#">About</a></li>
                        <li class="list-items"><a href="#">Contact</a></li>
                        <li class="list-items"><a href="#">Services</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero" id="hero">
            <div class="intro">
                <h1>
                    Hi, I am <br  />
                    <span>Qaiser</span> Ali
                </h1>
                <p>Frontend Developer</p>
                <div class="links">
                    <input type="button" class="button" value="Download cv">
                    <input type="button" class="button" value="Learn More">
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="front">
                        <img src="Qaiser.jpg.jpg">
                    </div>
                    <div class="back">Qaiser Ali</div>
                </div>
            </div>
        </section>
    </body>
</html>