<html>
    <head>
        <title>BacFace Visibility</title>
    </head>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: black;
        }
        h1{
            color: orange;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 0px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front, .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #fff;
            color: tomato;
            backface-visibility: hidden;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            border-radius: 60%;
        }
        .back{
            background: orange;
            color: #fff;
            transform: rotateY(180deg); 
            
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 60%;
        }
     </style>
    <body>
        <h1 style="margin-bottom: 50px;">Css BackFace Visibility</h1>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="image/Qaiser.jpg.jpg">
                </div>
                <div class="back">Qaiser Ali</div>
            </div>
        </div>
    </body>
</html>