<html>
    <head>
        <title>Calc Html</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #header{
            border: 0px solid black;
            width: 100%;
            height: 100px;
            background: yellowgreen;
        }
        #content{
            border: 0px solid black;
            width: 100%;
            height: calc(100vh - 200px - 3px);
            background: rebeccapurple;
        }
        #footer{
            border: 0px solid black;
            width: 100%;
            height: 100px;
            background: red;
        }
        
       
    </style>
    <body>
        <div id="header">Header</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
        
    </body>
</html>