<html>
    <head>
        <title>Css Animation</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            font-size: 35px;
            text-align: center;
            line-height: 280px;
            background: white;
            color: orange;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation-name: sample;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /*animation: sample 2s infinite alternate;*/
        }
        @keyframes sample {
            from{ border-radius: 0%; }
            to{ border-radius: 50%; background: orange; color: #eee; }
        }
    </style>
    <body>
        <h1>Css Animation</h1>
        <div class="card">Animation</div>
    </body>
</html>