<html>
    <head>
        <title>Login Foam</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(image/photo-1557683316-973673baf926.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            font-family: sofia;
            text-align: center;
            margin-left: -100px;
            font-size: 55px;
            font-weight: bolder;
            color: transparent;
            background-image: url(image/image2.jpg);
            -webkit-background-clip: text;
            margin-bottom: 10px;
        }
        .card{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            position: absolute;
            top: 55%;
            left: 50%;
            margin: -250px;
            box-sizing: border-box;
            border-radius: 25px;
            background: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .card h1{
            font-size: 15px;
            margin-left: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        img{
            width: 30px;
            position: absolute;
            left: 46%;
            bottom: 90%;
        }
        
        .google{
            display: flex;
            border: 1px solid black;
            width: 110px;
            padding: 10px 5px 10px 40px;
            margin-left: 20px;  
            border-radius: 10px;  
        }
        .google a{
            text-decoration: none;
            color: black;
        }
        .google a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        .google img{
            position: absolute;
            bottom: 77%;
            margin-left:-163px;
            padding-bottom: 2px;
        }
        .google2{
            display: flex;
            border: 1px solid black;
            width: 110px;
            padding: 10px 5px 10px 40px;
            margin-left: 200px;
            margin-top: -40px;  
            border-radius: 10px;  
        }
        .google2 img{
            position: absolute;
            bottom: 77%;
            left: 51%;
            padding-bottom: 3px;
        }
        .google2 a{
            text-decoration: none;
            color: black;
        }
        .google2 a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        .text-field label{
            font-size: 18px;
            font-weight: 700;
            letter-spacing: .03rem;
            margin-left: 15px;
            color: black;
        }
        .text-field input{
            font-size: 16px;
            font-weight: 500;
            max-width: 100%;
            width: 90%;
            height: 50px;
            padding-right: 25;
            margin-left: 15px;
            letter-spacing: .03rem;
            border: 1px solid black;
            background-color: transparent;
            outline: none;
            transition: -25s;
            border-radius: 8px;
            text-indent: 20px;
            margin-top: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .text-field input:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        .button {
           background-color: blueviolet; 
           border: none;
           color: white;
           padding: 10px 150px 10px 150px;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin-left: 22px;
           cursor: pointer;
           -webkit-transition-duration: 0.4s;
           transition-duration: 0.4s;
           margin-top: 25px;
  
        }
        .button2:hover {
           box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .my-foam__action{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: black;
            gap: 16px;
            margin-top: 10px;
            font-size: smaller;
            margin: 25px 7%;
        }
        .my-foam__action a{
            color: blueviolet;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
        }
        .my-foam__action a:first-child{
            text-align: left;
        }
        .my-foam__action a:last-child{
            text-align: right;
        }
        .my-foam__action a:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <h3>LOGIN FOAM</h3>
        <div class="card">
            <h1>Create Your Account</h1>
            <img src="image/clapping.webp"
        </div>
        <div class="social-row">
            <div class="google">
                    <a href="#">Use Google</a>
                    <img src="image/7611770.png">
            </div>
        <div class="social-row2">
            <div class="google2">
                <a href="#">Use Apple</a>
                <img src="image/apple-logo-icon-16.png"
            </div>
        </div> 
        <p>---------------------------------or---------------------------------------</p> 
        </div>
        <div class="text-field">
            <label for="email">Email:
                <input
                type="email"
                name="email"
                autocomplete="off"
                placeholder="Your Email"
                required
                >
            </label>
         </div>
         <div class="text-field">
            <label for="password">Password:
                <input
                type="password"
                name="password"
                autocomplete="off"
                placeholder="Password"
                required
                >
            </label>
            <button class="button button2">LOGIN</button>  
            <div class="my-foam__action">
                <a href="#" title="Reset Password">
                    Reset Password
                </a>
                <a href="#" title="Already have an Account">
                Have an Account
                </a>
            </div>
    </body>
</html>