<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
        body{
            display:inline-flexbox;
            background-color: slateblue;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(image/black-metal-background-texture_177821-136.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #wrapper{
            
            background-color: white;
            background-image: url(image/black-metal-background-texture_177821-136.avif);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }
        #header{
            background-color: crimson;
            height: 0px;
        }
        #menu{
            background-color: yellowgreen;
        }
        #header li{
            
            display: inline-block;
            color: brown;
            
        }
        #header ul{
           
            text-align: right;
            color: brown;
            padding: 20px;
        }
        #header li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: rgb(233, 35, 35);
        }
        #header li a:hover{
            background-color: crimson;
            color: rgb(19, 18, 18);
        }
        #content{
            width: 100%;
            min-height: 450px;
            padding: 10px;
            margin-top: 50px;
            margin-left: 60px;
            text-align: justify;
            box-sizing: border-box;
        }
        #content h1{
            font-size: 72px;
            background: -webkit-linear-gradient(#eeeeee, #333);
           background-clip: text;
           -webkit-text-fill-color: transparent;
        }
        #content h1{
            margin-top: 100px;
        }
        #footer{
            background-color: crimson;
            padding: 5px;
            text-align: center;
            clear: both;
            background: #1d1c1c; 
            background: -webkit-linear-gradient(#eee, #333);
           background-clip: text;
           -webkit-text-fill-color: transparent; 
        }
        img{
            width: 250px;
            height: 250px;
            float: right;
            margin-right: 250px;
            margin-bottom: 130px;
            margin-top: -70px;
            border-radius: 50%;    
        }
        #box{
            border: 1px solid black;
            width: 70px;
            height: 25px;
            padding: 5px 0 0 15px;
            margin-top: -60px;
            margin-left: 130px;
            border-radius: 10px;
           background:#333;
        }
        #box:hover{
            background:brown;
            color: white;

        }
    </style>
    <body>
        <div id="wrapper">
            <div id="header">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    </ul>
            </div>
            <div id="content">
                <h1>I'm Qaiser</h1>
                <img src="image/Qaiser.jpg.jpg">
                <h1>I'm Your Web Designer</h1>
            </div>
            <div id="box">
                Contact
            </div>
            <div id="footer">
                Portfolio@CopyRight.
            </div>
        </div>
    </body>
</html>