<html>
    <head>
        <title>Position</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #test3{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: tan;
            position: relative;
            float: left;
            clear: both;
        }
        p{
            clear: both;
        }
        #test1{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: tan;
            position: relative;
            float: right;
            
        }
        #test2{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background-color: pink;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #test4{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background-color: pink;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #test5{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background-color: pink;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        #test6{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background-color: pink;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        #test7{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            background-color: pink;
            position: absolute;
            margin-top: 170px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: 173px;
            left: 0px;
            top: 0px;
        }
       
    </style>
    <body>
        <h1>Css Position</h1>
        <p>Aliquam vel nisl ut lectus hendrerit facilisis. In aliquet pharetra mollis. Pellentesque fringilla, nibh id lobortis volutpat, orci velit vestibulum nisl, rhoncus sagittis nisi risus sit amet velit. Curabitur eu elementum felis. Nam condimentum porta nisl accumsan fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam imperdiet fringilla nisi sit amet laoreet.</p>

        
        <div id="test3">
            <div id="test2"></div>
            <div id="test4"></div>
            <div id="test5"></div>
            <div id="test6"></div>
            <div id="test7"></div>
        </div>

        <div id="test1">
            <div id="test2"></div>
            <div id="test4"></div>
            <div id="test5"></div>
            <div id="test6"></div>
            <div id="test7"></div>
        </div>
        


        <p>Aliquam vel nisl ut lectus hendrerit facilisis. In aliquet pharetra mollis. Pellentesque fringilla, nibh id lobortis volutpat, orci velit vestibulum nisl, rhoncus sagittis nisi risus sit amet velit. Curabitur eu elementum felis. Nam condimentum porta nisl accumsan fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam imperdiet fringilla nisi sit amet laoreet.</p>
        <p>Aliquam vel nisl ut lectus hendrerit facilisis. In aliquet pharetra mollis. Pellentesque fringilla, nibh id lobortis volutpat, orci velit vestibulum nisl, rhoncus sagittis nisi risus sit amet velit. Curabitur eu elementum felis. Nam condimentum porta nisl accumsan fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam imperdiet fringilla nisi sit amet laoreet.</p>
        <p>Aliquam vel nisl ut lectus hendrerit facilisis. In aliquet pharetra mollis. Pellentesque fringilla, nibh id lobortis volutpat, orci velit vestibulum nisl, rhoncus sagittis nisi risus sit amet velit. Curabitur eu elementum felis. Nam condimentum porta nisl accumsan fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam imperdiet fringilla nisi sit amet laoreet.</p>
    </body>

</html>