<html>
    <head>
        <title>Media Queries</title>
    </head>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media  screen and (max-width:1200px) {
            body{
                background-color: blueviolet;
            }
            
        }
        @media  screen and (max-width:1000px) {
            body{
                background-color: rgb(43, 226, 58);
            }
            
        }
        @media  screen and (max-width:800px) {
            body{
                background-color: rgb(43, 101, 226);
            }
            
        }
        @media  screen and (max-width:600px) {
            body{
                background-color: rgb(226, 116, 43);
            }
            
        }
        @media  screen and (max-width:480px) {
            body{
                background-color: rgb(226, 55, 43);
            }
            
        }
    </style>
    <body>
        <h1>Css Media Queries</h1>
    </body>
</html>