<html>
    <head>
        <title>Table Properties</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            table-layout: auto;
        }
        table, tr, th, td{
            border: 1px solid #ddd;
            
        }
        td, tr{
            vertical-align: top;
            padding: 5px 10px;
        }
        caption{
            caption-side: top;
        }
        tr:hover{
            background-color: slateblue;
        }
        tr:nth-child(odd){
            background-color: salmon;
        }
    </style>
    <body>
        <h1>Css Table Properties</h1>
        
        <table>
            <caption>Employee Record</caption>
            <tr>
                <th>Name</th>
                <th>L.Name</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>khuram Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, dolor.</td>
                <td>mohan</td>
                <td>500$</td>
            </tr>
            <tr>
                <td>Qaiser Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, temporibus?</td>
                <td>Ali</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Awan</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Awan</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Awan</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Awan</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Awan</td>
                <td>1200$</td>
            </tr>
        </table>
    </body>
</html>