/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

.cd-nav-trigger{
    display:none;
}
.item label{
    background-color:transparent;
    border:none;
    padding:5px 10px 5px 10px;
}
.bmi-main-images{
    width:90%;
}
.main{

    background:#f5f4f5 !important;
}
body{
    background: #ffffff !important;
}
.wizard-header{
    margin-top:0px !important;
}
button.forward{
    width: 20%;
}
.item label:hover{
    background: none;
    transition: none;
    box-shadow: none;
    transform: none;
}
.item img{
    width: 100%;
    height: 50%;
    background-clip: white;
    color: white;
    border: none;
}
body{
    background:transparent;
}

.items img{
    width: 100%;
    height: 100%;
    margin-left: 20px;
}
/*-------- Header --------*/
/*.navbar-bottombar {
        background: #00e5d2;
        width: 100%;
        height: 50px;
    }
#middle-wizard {
        padding: 0;
    }
    .navbar-container {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }
    .search-bar-ipad.search-bar {
        flex: 1 auto;
        display: none;
    }
    .d-block {
        display: block !important;
    }
    .align-items-center {
        align-items: center !important;
    }
    .d-flex {
        display: flex !important;
    }
    a {
        text-decoration: none;
    }
    .f--white {
        color: white;
    }
    .ml-2, .mx-2 {
        margin-left: 0.5rem !important;
    }
    img {
        max-width: 100%;
    }    

