<html>
    <head>
        <title>Text Shadow</title>
    </head>
    <style>
        @font-face {
            font-family: spritz;
            src: url(Fonts/SpritzAndDelicious_PERSONAL_USE_ONLY.otf);
        }
        h1{
            margin-top: 250px;
            margin-left: 250px;
            margin-bottom: 250px;
            margin-right: 250px;
            border: 2px solid #000000;
            font-size: 100px;
            font-style:italic;
            font-family: spritz;
            color: rgb(255, 0, 76);
            text-align: center;
            text-shadow: -10px -10px 8px rgb(56, 56, 55);
        }
    </style>
    <body>
        <h1>MR HERO</h1>
    </body>
</html>