<html>
    <head>
        <title>List Style</title>
        <style>
            ul{
                list-style-type: square;
                border: 2px solid rebeccapurple;
                list-style-position: inside;
                list-style-image:url(Fonts/8725431_arrow_circle_right_icon.png);
            }
            ol{
                list-style-type:upper-alpha;
                border: 2px solid rebeccapurple;
                list-style-position: inside;
                list-style-image: url(Fonts/8725431_arrow_circle_right_icon.png);
            }
        </style>
    </head>
    <body>
        <h1>List Style</h1>
        <ul>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
            <li>Apple</li>
            <li>Guava</li>
        </ul>
        <ol>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
            <li>Apple</li>
            <li>Guava</li>
        </ol>
    </body>
</html>