<html>
    <head>
        <title>Backgrond Origin</title>
        <style>
            @font-face {
                font-family: opensans;
                src: url(Fonts/SpritzAndDelicious_PERSONAL_USE_ONLY.otf);
            }
           body{
           background-color: tan;
           background-image: url(Fonts/img/istockphoto-1464150520-1024x1024.jpg);
           background-size: 100% 100%;
           }
           h1{
            color: transparent;
            font-size: 70px;
            font-family: Arial;
            text-align: center;
            background-image: url(Fonts/img/vivid-blurred-colorful-background_58702-2655.avif);
            -webkit-background-clip: text;
            font-family: opensans;
           }
           #size{
            width: 600px;
            height: 400px;
            padding: 15px;
            padding-bottom: 2%;
            text-align: justify;
            background-color: aqua;
            border: 20px solid aquamarine;
            color: white;
            background-image: url(Fonts/img/istockphoto-813018646-1024x1024.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: content-box;
           }
        </style>
    </head>
    <body>
        <h1>BackGround Origin</h1>
        <div id="size">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper lacinia est, sed tempor leo vestibulum viverra. Suspendisse potenti. Donec sit amet porta nunc. Pellentesque dignissim eu magna sit amet tempor. Phasellus semper dui vel massa sodales, eu blandit ex pellentesque. Nunc imperdiet dui augue, in aliquam arcu lobortis nec. Duis blandit finibus diam, eu feugiat sapien posuere id. Sed vel libero id tellus aliquam blandit.</p>
        </div>
    </body>

</html>