<html>
    <head>
        <title>Opacity</title>
    </head>
    <style>
        .box{
            width: 800px;
            height: 160px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            text-align: justify;
            background-color: tan;
            opacity: 1;
           
        }
        .box2{
            width: 800px;
            height: 160px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            text-align: justify;
            background: rgba(0, 180, 9, 0.7);
            
           
        }
        img{
            float: left;
            margin-right: 15px;
            
        }
    </style>
    <body>
        <h1>Css Opacity</h1>
        <div class="box">
            <img src="Fonts/img/abstract-design-background-smooth-flowing-lines_1048-14640.avif" width="200px" alt="">
            <h2>Opacity</h2>
            <p>Nulla laoreet aliquam placerat. In vel elit a tortor fermentum ullamcorper sed eget ante. Aliquam in maximus risus. Pellentesque eget nunc a lacus iaculis dictum. Duis vitae dignissim elit, sed aliquam enim. In maximus mauris vitae tincidunt hendrerit. Vivamus in tellus condimentum, suscipit nulla et, gravida justo. </p>
        </div>

        <div class="box2">
            <img src="Fonts/img/abstract-design-background-smooth-flowing-lines_1048-14640.avif" width="200px" alt="">
            <h2>Opacity</h2>
            <p>Nulla laoreet aliquam placerat. In vel elit a tortor fermentum ullamcorper sed eget ante. Aliquam in maximus risus. Pellentesque eget nunc a lacus iaculis dictum. Duis vitae dignissim elit, sed aliquam enim. In maximus mauris vitae tincidunt hendrerit. Vivamus in tellus condimentum, suscipit nulla et, gravida justo. </p>
        </div>
    </body>
</html>