<html>
    <head>
        <title>Display</title>
    </head>
    <style>
        body{
            font-family: arial;
        }
        ul{
            border: 1px solid black;
        }
        li{
            border: 1px solid rebeccapurple;
            display: inline;
        }
        span{
            border: 2px solid yellowgreen;
            display: list-item;
            width: 500px;
            padding: 10px;
            margin: 20px;
            list-style-position: inside;
        }
        a{
            border: 2px solid blue;
            display: list-item;
            margin: 20px;
            width: 200px;
            padding: 10px;
            list-style-position: inside;
        }
    </style>
    <body>
        <h1>Css Display</h1>
        <ul>
            <li>One</li>
            <li>Tow</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
        <span>One</span>
        <span>Two</span>
        <span>Three</span>
        <span>Four</span>
        <span>Five</span>
        <a href="">First</a>
        <a href="">Second</a>
        <a href="">Third</a>
        
       
    </body>
</html>