<html>
    <head>
        <title>Box Radius</title>
    </head>
    <style>
        #box{
            width: 500px;
            border: 3px solid red;
            padding: 25px;
            border-top-left-radius:30px;
            border-top-right-radius:70px;
            border-bottom-right-radius:30px;
            border-bottom-left-radius:60px;
            box-shadow: 6px 6px 10px 5px greenyellow;
            float: left;
        }
        #box2{
            margin: 20px;
            width: 300px;
            border: 3px solid green;
            padding: 20px;
            border-radius: 30px 70px 30px 70px;
            box-shadow: 6px 6px 10px 5px greenyellow;
            float: left;
        }
        #box3{
            margin: 30px;
            margin-top: 30px;
            width: 300px;
            height: 300px;
            border: 3px solid greenyellow;
            border-radius: 50%;
            background-color: aqua;
            box-shadow: 6px 6px 20px black;
            float: right;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
    <body>
        <h1>Box Radius</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales nec urna ut placerat. Nullam tempor imperdiet leo, sed cursus lacus condimentum a. Aliquam facilisis consequat tempor. Praesent id ex euismod velit aliquam fermentum. In urna augue, ultricies sed vestibulum et, varius et velit. Vivamus dapibus elit sem, ac aliquet libero congue eget. Aenean sed nunc eu libero faucibus pulvinar.
        </div>
        <div id="box2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales nec urna ut placerat. 
        </div>
        <div id="box3">
        <img src="Qaiser.jpg.jpg"/>
        </div>
    </body>
</html>