
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/american-christmas

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

American Christmas is a funky and decorative season's typeface. 

As a cozy winter script, it brings a festive touch to every word, with letters that seem to dance joyously across the page. Its bold flow is reminiscent of retro holiday signage, evoking a sense of nostalgia and warmth. This typeface is adorned with stars that twinkle like lights on a tree, adding a sparkle to your seasonal greetings. 

This typeface family is provided in three starry versions and one clean, and also comes with an extra symbol font for beautiful Xmas icons. 

Use parenthesis symbols () [] {} to make stars around any word.
Example: {Xmas}[Songs]

Use underscore _ after any word to make a swash. 
Example: Santa_ 

Multiple underscores makes longer tails. 
Example: Yuletide____ 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

With American Christmas, Mans Greback has crafted a typeface that captures the essence of the holiday spirit. Each character is designed to convey the excitement and heartfelt connection of the season, making it an ideal choice for those moments when you want your message to be wrapped in the warmth of the holidays.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
