
<!doctype html>
<html lang="en">
    <head >
        <!--<script>
    var LOCALE = 'en\u002DGB';
    var BASE_URL = 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002Fstatic\u002Fversion1702452587\u002Ffrontend\u002FMyBMI\u002Fchild\u002Fen_GB'
    };</script>--><meta charset="utf-8"/>
<meta name="title" content="Your Details | myBMI"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Your Details | myBMI</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Brightowl_WebsiteSwitcher/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/module.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/fonts.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/CheckoutCom_Magento2/css/apple-pay/apple-pay.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/StripeIntegration_Payments/css/wallets.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/modern.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.carousel.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.theme.default.min.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<!-- Hotjar Tracking Code for my-bmi.co.uk -->
<!--<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2361368,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5992333"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>-->

<link rel="stylesheet" type="text/css" href="https://widget.reviews.co.uk/floating-widget/css/dist.css">
<div class="navbar-container navbar-bg mobile-header">
    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item navbar-logo justify-content-center" href="/">
            <img class="d-none d-lg-block" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logocolored.png">
            <img class="d-block d-lg-none" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logowhite.png">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <a class="navbar-item d-lg-none navbar-btn justify-content-end" href="javascript:void(0)"></a>
        <div class="navbar-container d-flex justify-content-end py-2">
            <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
                <span class="f--white">Join the community </span>
                <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
            </a>
                <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
        </div>
    </div>

    <div class="search-bar d-none desktop-search-section">
            </div>

    <div id="navbarBasicExample" class="navbar-menu py-3">
        <div class="navbar-end">            
                            <a class="navbar-item" href="/who-are-we/"> Who Are We </a> <a class="navbar-item" href="/treatment-plan/"> Treatment Plans </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/advice/">Advice</a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/advice-education/"> Education</a><a class="navbar-item" href="/advice-medical-therpay/">Medical Therapy</a><a class="navbar-item" href="/advice-diet/">Diet</a><a class="navbar-item" href="/advice-exercise/">Excercise</a></div>
</div>
<a class="navbar-item" href="/contact/"> Contact </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/treatments/"> Treatments </a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/ozempic/"> Semaglutide (Wegovy) </a> <a class="navbar-item" href="/orlistat/"> Orlistat </a> <a class="navbar-item" href="/mysimba/"> Mysimba </a> <a class="navbar-item" href="/saxenda/"> Daily Injection </a></div>
</div>                                        <a class="navbar-item" href="/customer/account">
                    Account
                </a>
                        <a class="navbar-item" href="/bmicalculators">
                    BMI Calculator
            </a>
            <a class="navbar-item d-none d-lg-block" href="/consultation/details/index/condition/1" id="startConsultationHeaderBtn">
                <button class="button is-small is-success">Start consultation</button>
            </a>

            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

            

        </div>
    </div>
</nav>
</div>
<nav class="navbar-bottombar d-none1 d-lg-block" role="navigation" aria-label="dropdown navigation">
    <div class="navbar-container d-flex justify-content-end py-2">
        <div class="search-bar-ipad search-bar d-block">
                    </div>
        <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
            <span class="f--white">Join the community </span>
            <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
        </a>
            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
    </div>
</nav>
        
            

<div data-placeholder="messages"></div>

<style>
    .itl-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
    .itl-container__inner {
    max-width: 1140px;
    }
    .px-1 {
    padding-left: 0.25rem !important;
    }
    .bmi-calc.card {
    max-width: 900px;
    margin: 0 auto;
    margin-top: -120px;
    border-radius: 50px;
    }
    .align-items-center {
    align-items: center !important;
    }
.flex-column {
    flex-direction: column !important;
    }
.d-flex {
    display: flex !important;
    }
    .title {
    font-size: 26px;
    color: #00b5e9;
    font-weight: 300;
    }
    .unit-wrapper {
    font-size: 13px;
    }
    .unit-wrapper .unit-switcher {
    cursor: pointer;
    }
.unit-wrapper .unit-switcher {
    cursor: pointer;
    }
.d-flex {
    display: flex !important;
    }
    .unit-wrapper .unit-switcher .metric-text.active {
    background: #82e85c;
    color: #0c144f;
    border-color: #82e85c;
    }
.unit-wrapper .unit-switcher .metric-text.active {
    background: #82e85c;
    color: #0c144f;
    border-color: #82e85c;
    }
.unit-wrapper .unit-switcher span {
    font-size: 1rem;
    padding: 0.625rem 2rem;
    color: var(--col-true-blue);
    cursor: pointer;
    border: 1px solid #00b5e9;
    color: #00b5e9;
    background: transparent;
    margin: 0 10px;
    border-radius: 4px;
    left: 0 !important;
    position: relative;
    }
.unit-wrapper .unit-switcher span {
    font-size: 1rem;
    padding: 0.625rem 2rem;
    color: var(--col-true-blue);
    cursor: pointer;
    border: 1px solid #00b5e9;
    color: #00b5e9;
    background: transparent;
    margin: 0 10px;
    border-radius: 4px;
    left: 0 !important;
    position: relative;
    }
    .unit-wrapper .unit-switcher .metric-text.active:after {
    content: '';
    bottom: -20px;
    left: 50%;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: #82e85c transparent transparent transparent;
    }
.unit-wrapper .unit-switcher .metric-text.active:after {
    content: '';
    bottom: -20px;
    left: 50%;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: #82e85c transparent transparent transparent;
    }
    .cal-content {
    width: 100%;
    }
    .bmi-metric, .bmi-imperial {
    padding: 0px 15px;
    }
    .bmi-calc.card .bmi-imperial-tab {
    width: 65%;
    padding: 25px 15px;
    flex-direction: row;
    margin: 0 auto;
    }
    .cal-content .control {
    width: 100%;
    margin: 0 10px;
    text-align: center;
    }
.cal-content .control {
    width: 100%;
    margin: 0 10px;
    text-align: center;
    }
.control, .choice.radiocustomchoice {
    position: relative;
    }
    .label:not(:last-child) {
    margin-bottom: 0.5em;
    }
.control label, .choice.radiocustomchoice label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    }
.has-text-black {
    color: #0a0a0a !important;
    }
.label {
    display: block;
    }
.text-left {
    text-align: left !important;
    }
.w-100 {
    width: 100% !important;
    }
    .cal-content .control .consultation-section {
    margin: 15px 0 30px;
    display: none;
    }
.cal-content .control .consultation-section {
    margin: 15px 0 30px;
    display: none;
    }
.ui-slider-horizontal {
    height: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    background: #dadada;
    }
.ui-slider {
    position: relative;
    text-align: left;
    }
    .cal-content .control .consultation-section .blueball {
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0.5em 1em -0.125em rgba(60, 175, 223, 0.01), 0 0px 0 1px rgba(60, 175, 223, 0.02);
    background-color: #00b5e9;
    }
.cal-content .control .consultation-section .blueball {
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0.5em 1em -0.125em rgba(60, 175, 223, 0.01), 0 0px 0 1px rgba(60, 175, 223, 0.02);
    background-color: #00b5e9;
    }
.consultation-section .ui-slider-handle.blueball {
    background: transparent;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0;
    text-align: center;
    line-height: 22px;
    width: 22px;
    height: 22px;
    font-size: 0;
    filter: drop-shadow(5px 8.66px 7.5px rgba(170, 194, 205, 0.5));
    background: #00b5e9;
    }
.consultation-section .ui-slider-handle.blueball {
    background: transparent;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0;
    text-align: center;
    line-height: 22px;
    width: 22px;
    height: 22px;
    font-size: 0;
    filter: drop-shadow(5px 8.66px 7.5px rgba(170, 194, 205, 0.5));
    background: #00b5e9;
    }
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
    }
.ui-slider-horizontal .ui-slider-handle {
    margin-left: -5px;
    }
.ui-slider-handle {
    height: 10px;
    width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #f98b25;
    display: block;
    position: absolute;
    }
    .imperial-height-label {
    position: relative;
    }
    .card-content {
    background-color: transparent;
    padding: 1rem;
    }
    .pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
    }
.pt-0, .py-0 {
    padding-top: 0 !important;
    }
.justify-content-center {
    justify-content: center !important;
    }
.d-flex {
    display: flex !important;
    }
    #proceedBtn {
    background: #82e85c;
    color: #0c144f;
    width: 191px;
    height: 45px;
    font-size: 18px;
    border-color: #99E26F;
    border-radius: 4px;
    }
    .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 9px rgba(182, 181, 182, 0.3);
    color: #7E8977;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    }
    .card-content {
    background-color: transparent;
    padding: 1rem;
    }
.p-4 {
    padding: 1.5rem !important;
    }
.mt-5, .my-5 {
    margin-top: 3rem !important;
    }
    .card-content {
    background-color: transparent;
    padding: 1rem;
    }
.p-4 {
    padding: 1.5rem !important;
    }
    .bmi-calc.card .title {
    font-size: 26px;
    color: #00b5e9;
    font-weight: 300;
    }
    .justify-content-center {
    justify-content: center !important;
    }
.d-flex {
    display: flex !important;
    }
    .bmi-calc.card .roundmybmi.high-risk {
    background-color: #ef6f62;
    }
.bmi-calc.card .roundmybmi.high-risk {
    background-color: #ef6f62;
    }
.bmi-calc.card .roundmybmi.safest-bmi, .bmi-calc.card .roundmybmi {
    background-color: #82e85c;
    }
.bmi-calc.card .roundmybmi.safest-bmi, .bmi-calc.card .roundmybmi {
    background-color: #82e85c;
    }
.high-risk.box {
    background: #ef6f62;
    }
.box {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #7E8977;
    display: block;
    padding: 1.25rem;
    }
.roundmybmi {
    width: 100px;
    height: 100px;
    border-radius: 50% !important;
    }
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
    }
.align-items-center {
    align-items: center !important;
    }
.justify-content-center {
    justify-content: center !important;
    }
.d-flex {
    display: flex !important;
    }
    .bmi-calc.card .title {
    font-size: 26px;
    color: #00b5e9;
    font-weight: 300;
    }
.bmi-calc.card .title {
    font-size: 26px;
    color: #00b5e9;
    font-weight: 300;
    }
.title.is-3 {
    font-size: 2rem;
    }
.has-text-white {
    color: white !important;
    }
.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
    }
.title, .subtitle {
    word-break: break-word;
    }
    .bmi-calc.card .multicolorprogress-wrapper {
    pointer-events: none;
    max-width: 600px;
    margin: 0 auto;
    }
.bmi-calc.card .multicolorprogress-wrapper {
    pointer-events: none;
    max-width: 600px;
    margin: 0 auto;
    }
.multicolorprogress-wrapper {
    position: relative;
    }
.ui-slider-horizontal {
    height: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    background: #dadada;
    }
.ui-slider {
    position: relative;
    text-align: left;
    }
    .multicolorprogress {
    display: flex;
    height: 10px;
    margin-bottom: 50px;
    }
    .consultation-section .multicolorprogress > .step {
    flex-grow: 0;
    flex-basis: revert;
}
.multicolorprogress > .step:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.consultation-section .multicolorprogress > .step {
    flex-grow: 0;
    flex-basis: revert;
}
.consultation-section .step {
    width: 33.33%;
}
.multicolorprogress .step-1 {
    background-color: #99e26f;
}
.multicolorprogress > .step {
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
}
.consultation-section .step {
    width: 33.33%;
}
.multicolorprogress .step-2 {
    background-color: #00e5d2;
}
.multicolorprogress .step-3 {
    background-color: #ef6f62;
}
.consultation-section .ui-slider-handle.blueball {
    background: transparent;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0;
    text-align: center;
    line-height: 22px;
    width: 22px;
    height: 22px;
    font-size: 0;
    filter: drop-shadow(5px 8.66px 7.5px rgba(170, 194, 205, 0.5));
    background: #00b5e9;
}
.consultation-section .ui-slider-handle.blueball {
    background: transparent;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0;
    text-align: center;
    line-height: 22px;
    width: 22px;
    height: 22px;
    font-size: 0;
    filter: drop-shadow(5px 8.66px 7.5px rgba(170, 194, 205, 0.5));
    background: transparent;
}
.multicolorprogress-wrapper .blueball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #00b5e9;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0.5em 1em -0.125em rgba(60, 175, 223, 0.01), 0 0px 0 1px rgba(60, 175, 223, 0.02);
    margin-left: -10px;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
}
.ui-slider-horizontal .ui-slider-handle {
    margin-left: -5px;
}
.ui-slider-handle {
    height: 10px;
    width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #f98b25;
    display: block;
    position: absolute;
}
.cal-content .control {
    width: 100%;
    margin: 0 10px;
    text-align: center;
}
.control, .choice.radiocustomchoice {
    position: relative;
}
.cal-content .control .consultation-section {
    margin: 15px 0 30px;
    display: none;
}
.cal-content .control .consultation-section {
    margin: 15px 0 30px;
    display: none;
}
.ui-slider-horizontal {
    height: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    background: #dadada;
}
.ui-slider {
    position: relative;
    text-align: left;
}
</style>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/loader-2.gif"}}'
        id="html-body" class="has-background-consultation-flow-background consultation-details-index page-layout-1column">
        <div class="d-flex flex-column justify-content-center align-items-center bg--white consultation-header-section p-2">
    <a class="f--cyan-dark" title="previous-page" id="surveyPrev" href="#"><i class="fas fa-arrow-left"></i></a>
    <a href="/" style="margin: auto; width: 200px"><img class="align-top" width="200" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-Logo-Colour-350px.png"></a>
</div>
<div class="page-wrapper"><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        
</div>
<style>
    .password-strength-meter{
        background-color: white;
    }
    .password-weak .password-strength-meter, .password-none .password-strength-meter, .password-strength-meter{
        color: #DF8472;
    }
    .password-strong .password-strength-meter {
        color: #00b67a;
    }
    .password-medium .password-strength-meter {
        color: #e4832b;
    }
    .password-weak .password-strength-meter:before, .password-none .password-strength-meter:before, .password-medium .password-strength-meter:before, .password-strong .password-strength-meter:before{
        background-color: white;
    }

</style>

<div class="itl-container">
    <div class="itl-container__inner px-1">
        <div class="w-100">
            <h4 class="step-text-section w-100 text-center its-font-s--20 pt-3">4 Simple Steps</h4>
            <div class="steps mt-5 mb-1 is-tablet-medium">
                <div class="step-item is-active">
                    <div class="step-marker"><span class="step-number-text">1</span><span class="icon-your-details-icon f--white-before"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Details</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">2</span><span class="icon-consultation-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Consultation</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">3</span><span class="icon-your-treatment-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Treatment</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">4</span><span class="icon-checkout-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Checkout</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
 <div class="itl-container">
    <div class="itl-container__inner px-1">
        <div class="w-100">
            <div class="card p-md-3 bmi-calc d-flex flex-column align-items-center">
                <h3 class="title mt-5">Calculate Your BMI</h3>
                <div class="unit-wrapper">
                    <div class="unit-switcher bmi-switcher d-flex" data="metric">
                        <span class="metric-text active">Metric</span>
                        <span class="metric-text">Imperial</span>
                    </div>
                </div>
                <div class="cal-content rcw-form">
                    <div class="bmi-metric">
                        <div class="bmi-imperial-tab d-flex flex-column">
                            <label for="height" class="label w-100 text-left has-text-black">
                                <span>Height</span>
                            </label>
                            <div class="multicolorprogress-wrapper-height handle-height consultation-section ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                <div class="blueball ui-slider-handle ui-corner-all ui-state-default" id="progress-bar-height" style="left: 95%;" tabindex="0">
                                    120
                                </div>
                                <div class="imperial-height-label">
                                    <select id="height" placeholder="Height-cm" class="form-control">
                                        <option value="Height CM">Height CM</option>
                                        <option value="120">120</option>
                                                                                    <option value="121">121</option>
                                                                                    <option value="122">122</option>
                                                                                    <option value="123">123</option>
                                                                                    <option value="124">124</option>
                                                                                    <option value="125">125</option>
                                                                                    <option value="126">126</option>
                                                                                    <option value="127">127</option>
                                                                                    <option value="128">128</option>
                                                                                    <option value="129">129</option>
                                                                                    <option value="130">130</option>
                                                                                    <option value="131">131</option>
                                                                                    <option value="132">132</option>
                                                                                    <option value="133">133</option>
                                                                                    <option value="134">134</option>
                                                                                    <option value="135">135</option>
                                                                                    <option value="136">136</option>
                                                                                    <option value="137">137</option>
                                                                                    <option value="138">138</option>
                                                                                    <option value="139">139</option>
                                                                                    <option value="140">140</option>
                                                                                    <option value="141">141</option>
                                                                                    <option value="142">142</option>
                                                                                    <option value="143">143</option>
                                                                                    <option value="144">144</option>
                                                                                    <option value="145">145</option>
                                                                                    <option value="146">146</option>
                                                                                    <option value="147">147</option>
                                                                                    <option value="148">148</option>
                                                                                    <option value="149">149</option>
                                                                                    <option value="150">150</option>
                                                                                    <option value="151">151</option>
                                                                                    <option value="152">152</option>
                                                                                    <option value="153">153</option>
                                                                                    <option value="154">154</option>
                                                                                    <option value="155">155</option>
                                                                                    <option value="156">156</option>
                                                                                    <option value="157">157</option>
                                                                                    <option value="158">158</option>
                                                                                    <option value="159">159</option>
                                                                                    <option value="160">160</option>
                                                                                    <option value="161">161</option>
                                                                                    <option value="162">162</option>
                                                                                    <option value="163">163</option>
                                                                                    <option value="164">164</option>
                                                                                    <option value="165">165</option>
                                                                                    <option value="166">166</option>
                                                                                    <option value="167">167</option>
                                                                                    <option value="168">168</option>
                                                                                    <option value="169">169</option>
                                                                                    <option value="170">170</option>
                                                                                    <option value="171">171</option>
                                                                                    <option value="172">172</option>
                                                                                    <option value="173">173</option>
                                                                                    <option value="174">174</option>
                                                                                    <option value="175">175</option>
                                                                                    <option value="176">176</option>
                                                                                    <option value="177">177</option>
                                                                                    <option value="178">178</option>
                                                                                    <option value="179">179</option>
                                                                                    <option value="180">180</option>
                                                                                    <option value="181">181</option>
                                                                                    <option value="182">182</option>
                                                                                    <option value="183">183</option>
                                                                                    <option value="184">184</option>
                                                                                    <option value="185">185</option>
                                                                                    <option value="186">186</option>
                                                                                    <option value="187">187</option>
                                                                                    <option value="188">188</option>
                                                                                    <option value="189">189</option>
                                                                                    <option value="190">190</option>
                                                                                    <option value="191">191</option>
                                                                                    <option value="192">192</option>
                                                                                    <option value="193">193</option>
                                                                                    <option value="194">194</option>
                                                                                    <option value="195">195</option>
                                                                                    <option value="196">196</option>
                                                                                    <option value="197">197</option>
                                                                                    <option value="198">198</option>
                                                                                    <option value="199">199</option>
                                                                                    <option value="200">200</option>
                                                                                    <option value="201">201</option>
                                                                                    <option value="202">202</option>
                                                                                    <option value="203">203</option>
                                                                                    <option value="204">204</option>
                                                                                    <option value="205">205</option>
                                                                                    <option value="206">206</option>
                                                                                    <option value="207">207</option>
                                                                                    <option value="208">208</option>
                                                                                    <option value="209">209</option>
                                                                                    <option value="210">210</option>
                                                                                    <option value="211">211</option>
                                                                                    <option value="212">212</option>
                                                                                    <option value="213">213</option>
                                                                                    <option value="214">214</option>
                                                                                    <option value="215">215</option>
                                                                                    <option value="216">216</option>
                                                                                    <option value="217">217</option>
                                                                                    <option value="218">218</option>
                                                                                    <option value="219">219</option>
                                                                                    <option value="220">220</option>
                                                                                    <option value="221">221</option>
                                                                                    <option value="222">222</option>
                                                                                    <option value="223">223</option>
                                                                                    <option value="224">224</option>
                                                                                    <option value="225">225</option>
                                                                                    <option value="226">226</option>
                                                                                    <option value="227">227</option>
                                                                                    <option value="228">228</option>
                                                                                    <option value="229">229</option>
                                                                                    <option value="230">230</option>
                                                                                    <option value="231">231</option>
                                                                                    <option value="232">232</option>
                                                                                    <option value="233">233</option>
                                                                                    <option value="234">234</option>
                                                                                    <option value="235">235</option>
                                                                                    <option value="236">236</option>
                                                                                    <option value="237">237</option>
                                                                                    <option value="238">238</option>
                                                                                    <option value="239">239</option>
                                                                                    <option value="240">240</option>
                                                                                    <option value="241">241</option>
                                                                                    <option value="242">242</option>
                                                                                    <option value="243">243</option>
                                                                                    <option value="244">244</option>
                                                                                    <option value="245">245</option>
                                                                                    <option value="246">246</option>
                                                                                    <option value="247">247</option>
                                                                                    <option value="248">248</option>
                                                                                    <option value="249">249</option>
                                                                                    <option value="250">250</option>
                                                                                    <option value="251">251</option>
                                                                                    <option value="252">252</option>
                                                                                    <option value="253">253</option>
                                                                                    <option value="254">254</option>
                                                                                    <option value="255">255</option>
                                                                                    <option value="256">256</option>
                                                                                    <option value="257">257</option>
                                                                                    <option value="258">258</option>
                                                                                    <option value="259">259</option>
                                                                                    <option value="260">260</option>
                                                                                    <option value="261">261</option>
                                                                                    <option value="262">262</option>
                                                                                    <option value="263">263</option>
                                                                                    <option value="264">264</option>
                                                                                    <option value="265">265</option>
                                                                                    <option value="266">266</option>
                                                                                    <option value="267">267</option>
                                                                                    <option value="268">268</option>
                                                                                    <option value="269">269</option>
                                                                                    <option value="270">270</option>
                                                                                    <option value="271">271</option>
                                                                                    <option value="272">272</option>
                                                                                    <option value="273">273</option>
                                                                                    <option value="274">274</option>
                                                                                    <option value="275">275</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="bmi-imperial-tab d-flex flex-column">
                            <label for="height" class="label w-100 text-left has-text-black">
                                <span>Weight</span>
                            </label>
                            <div class="multicolorprogress-wrapper-height handle-height consultation-section ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                <div class="blueball ui-slider-handle ui-corner-all ui-state-default d: none" id="progress-bar-height" style="left: 29.0323%; " tabindex="0">
                                    120
                                </div>
                                <div class="imperial-height-label">
                                    <select id="height" placeholder="Height-cm" class="form-control">
                                        <option value="Height CM">Weight (kg)</option>
                                        <option value="55">55</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="63">63</option>
                                        <option value="64">64</option>
                                        <option value="65">65</option>
                                        <option value="66">66</option>
                                        <option value="67">67</option>
                                        <option value="68">68</option>
                                        <option value="69">69</option>
                                        <option value="70">70</option>
                                        <option value="71">71</option>
                                        <option value="72">72</option>
                                        <option value="73">73</option>
                                        <option value="74">74</option>
                                        <option value="75">75</option>
                                        <option value="76">76</option>
                                        <option value="77">77</option>
                                        <option value="78">78</option>
                                        <option value="79">79</option>
                                        <option value="80">80</option>
                                        <option value="81">81</option>
                                        <option value="82">82</option>
                                        <option value="83">83</option>
                                        <option value="84">84</option>
                                        <option value="85">85</option>
                                        <option value="86">86</option>
                                        <option value="87">87</option>
                                        <option value="88">88</option>
                                        <option value="89">89</option>
                                        <option value="90">90</option>
                                        <option value="91">91</option>
                                        <option value="92">92</option>
                                        <option value="93">93</option>
                                        <option value="94">94</option>
                                        <option value="95">95</option>
                                        <option value="96">96</option>
                                        <option value="97">97</option>
                                        <option value="98">98</option>
                                        <option value="99">99</option>
                                        <option value="100">100</option>
                                        <option value="101">101</option>
                                        <option value="102">102</option>
                                        <option value="103">103</option>
                                        <option value="104">104</option>
                                        <option value="105">105</option>
                                        <option value="106">106</option>
                                        <option value="107">107</option>
                                        <option value="108">108</option>
                                        <option value="109">109</option>
                                        <option value="110">110</option>
                                        <option value="111">111</option>
                                        <option value="112">112</option>
                                        <option value="113">113</option>
                                        <option value="114">114</option>
                                        <option value="115">115</option>
                                        <option value="116">116</option>
                                        <option value="117">117</option>
                                        <option value="118">118</option>
                                        <option value="119">119</option>
                                        <option value="120">120</option>
                                        <option value="121">121</option>
                                        <option value="122">122</option>
                                        <option value="123">123</option>
                                        <option value="124">124</option>
                                        <option value="125">125</option>
                                        <option value="126">126</option>
                                        <option value="127">127</option>
                                        <option value="128">128</option>
                                        <option value="129">129</option>
                                        <option value="130">130</option>
                                        <option value="131">131</option>
                                        <option value="132">132</option>
                                        <option value="133">133</option>
                                        <option value="134">134</option>
                                        <option value="135">135</option>
                                        <option value="136">136</option>
                                        <option value="137">137</option>
                                        <option value="138">138</option>
                                        <option value="139">139</option>
                                        <option value="140">140</option>
                                        <option value="141">141</option>
                                        <option value="142">142</option>
                                        <option value="143">143</option>
                                        <option value="144">144</option>
                                        <option value="145">145</option>
                                        <option value="146">146</option>
                                        <option value="147">147</option>
                                        <option value="148">148</option>
                                        <option value="149">149</option>
                                        <option value="150">150</option>
                                        <option value="151">151</option>
                                        <option value="152">152</option>
                                        <option value="153">153</option>
                                        <option value="154">154</option>
                                        <option value="155">155</option>
                                        <option value="156">156</option>
                                        <option value="157">157</option>
                                        <option value="158">158</option>
                                        <option value="159">159</option>
                                        <option value="160">160</option>
                                        <option value="161">161</option>
                                        <option value="162">162</option>
                                        <option value="163">163</option>
                                        <option value="164">164</option>
                                        <option value="165">165</option>
                                        <option value="166">166</option>
                                        <option value="167">167</option>
                                        <option value="168">168</option>
                                        <option value="169">169</option>
                                        <option value="170">170</option>
                                        <option value="171">171</option>
                                        <option value="172">172</option>
                                        <option value="173">173</option>
                                        <option value="174">174</option>
                                        <option value="175">175</option>
                                        <option value="176">176</option>
                                        <option value="177">177</option>
                                        <option value="178">178</option>
                                        <option value="179">179</option>
                                        <option value="180">180</option>
                                        <option value="181">181</option>
                                        <option value="182">182</option>
                                        <option value="183">183</option>
                                        <option value="184">184</option>
                                        <option value="185">185</option>
                                        <option value="186">186</option>
                                        <option value="187">187</option>
                                        <option value="188">188</option>
                                        <option value="189">189</option>
                                        <option value="190">190</option>
                                        <option value="191">191</option>
                                        <option value="192">192</option>
                                        <option value="193">193</option>
                                        <option value="194">194</option>
                                        <option value="195">195</option>
                                        <option value="196">196</option>
                                        <option value="197">197</option>
                                        <option value="198">198</option>
                                        <option value="199">199</option>
                                        <option value="200">200</option>
                                        <option value="201">201</option>
                                        <option value="202">202</option>
                                        <option value="203">203</option>
                                        <option value="204">204</option>
                                        <option value="205">205</option>
                                        <option value="206">206</option>
                                        <option value="207">207</option>
                                        <option value="208">208</option>
                                        <option value="209">209</option>
                                        <option value="210">210</option>
                                        <option value="211">211</option>
                                        <option value="212">212</option>
                                        <option value="213">213</option>
                                        <option value="214">214</option>
                                        <option value="215">215</option>
                                        <option value="216">216</option>
                                        <option value="217">217</option>
                                        <option value="218">218</option>
                                        <option value="219">219</option>
                                        <option value="220">220</option>
                                        <option value="221">221</option>
                                        <option value="222">222</option>
                                        <option value="223">223</option>
                                        <option value="224">224</option>
                                        <option value="225">225</option>
                                        <option value="226">226</option>
                                        <option value="227">227</option>
                                        <option value="228">228</option>
                                        <option value="229">229</option>
                                        <option value="230">230</option>
                                        <option value="231">231</option>
                                        <option value="232">232</option>
                                        <option value="233">233</option>
                                        <option value="234">234</option>
                                        <option value="235">235</option>
                                        <option value="236">236</option>
                                        <option value="237">237</option>
                                        <option value="238">238</option>
                                        <option value="239">239</option>
                                        <option value="240">240</option>
                                        <option value="241">241</option>
                                        <option value="242">242</option>
                                        <option value="243">243</option>
                                        <option value="244">244</option>
                                        <option value="245">245</option>
                                        <option value="246">246</option>
                                        <option value="247">247</option>
                                        <option value="248">248</option>
                                        <option value="249">249</option>
                                        <option value="250">250</option>
                                        <option value="251">251</option>
                                        <option value="252">252</option>
                                        <option value="253">253</option>
                                        <option value="254">254</option>
                                        <option value="255">255</option>
                                        <option value="256">256</option>
                                        <option value="257">257</option>
                                        <option value="258">258</option>
                                        <option value="259">259</option>
                                        <option value="260">260</option>
                                        <option value="261">261</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bmi-imperial" style=>
                    <div class="bmi-imperial-tab d-flex flex-column">
                    <div class="control">
                    <div class="multicolorprogress-wrapper-bmi-height imperial-handle-height consultation-section ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="blueball ui-slider-handle ui-corner-all ui-state-default" style="left: 95%;" tabindex="0">
                    120
                    </div>
                    <div class="imperial-height-data bmi-imperial-set d-flex">
                    <div class="imperial-height-label w-50 mr-2">
                    <label for="height" class="label w-100 text-left has-text-black">
                    <span>Height Feet</span>
                    </label>
                    <select id=""></select>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="card-content pt-0 justify-content-center d-flex pb-4 mt-5">
                        <a href="template2.html"><button id="proceedBtn" class="proceedBtn">Proceed</button></a>
                    </div>
                </div>
            </div>
            <div class="card mt-5 bmi-calc">
                <div class="card-content p-4">
                    <h5 class="title is-5 text-center mt-3">myBMI</h5>
                    <div class="d-flex justify-content-center">
                        <div class="box d-flex justify-content-center align-items-center roundmybmi mb-3 high-risk">
                            <P class="title has-text-white is-3" id="result">
                                <span>34</span>
                            </P>
                        </div>
                    </div>
                    <div class="card-content p-5 p-sm-5" style="background-color: #ecfcfb">
                        <div class="multicolorprogress-wrapper consultation-section handle-result ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" style="pointer-events: none;">
                        <div class="multicolorprogress">
                            <div class="step step-1">
                                <span class="step__label">Safest BMI</span>
                            </div>
                            <div class="step step-2">
                                <span class="step__label">Safer BMI</span>
                            </div>
                            <div class="step step-3">
                                <span class="step__label">High-risk BMI</span>
                            </div>
                            <div class="blueball ui-slider-handle ui-corner-all ui-state-default" id="progress-bar-bmi" style="left: 83%;" tabindex="0">0</div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- For restriction pop-up for Nothern IE postcode in UK sotre. -->
<div id="popup-modal" style="display:none;">
    <h3>
        Unfortunately we are unable to ship to this post code,  if you are looking for shipping to Northern Ireland, please goto our Ireland Store.    </h3>
</div>
    <style>
        #customer-popup-login-form {
            font-family: 'Montserrat', sans-serif;
        }
        .customer-popup-login {
            display: none;
        }
        .or-another-selection {
            display: inline-block;
            padding-right: 5px;
        }
        @media(max-width: 767px) {
            .or-another-selection {
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
    </style>
    <div id="customer-popup-login" class="customer-popup-login">
        <div class="block block-customer-login">
            <div class="block-content" aria-labelledby="block-customer-popup-login-heading">
                <form class="form form-login"
                      action="https://consultation.my-bmi.co.uk/customer/ajax/login/"
                      method="post"
                      id="customer-popup-login-form"
                      data-mage-init='{"validation":{}}'>
                    <input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><input type="hidden" name="redirect_url" value="https://consultation.my-bmi.co.uk/consultation/details/index/condition/1/" />
                    <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                        <div class="messages"></div>
                        <div class="field email required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Email address</label>
                            <div class="control">
                                <input name="username" value=""  autocomplete="off" id="email-login" type="email" class="input-text bg--white its-input-text__input" title="Email" placeholder="Email" data-validate="{required:true, 'validate-email':true}">
                            </div>
                        </div>
                        <div class="field password required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Password</label>
                            <div class="control">
                                <input name="password" type="password"  autocomplete="off" class="input-text bg--white its-input-text__input" id="pass-login" title="Password" placeholder="Password" data-validate="{required:true}" >
                            </div>
                        </div>
                        <div class="actions-toolbar d-flex flex-column mt-4">
                            <div class="primary"><button type="submit" class="button is-secondary w-100" name="send" id="send2-login"><span>Sign In</span></button></div>
                                                            <!-- <div class="or-another-selection">or</div> -->
                                                        <div class="forgotpasslink text-center mt-2"><a href="https://consultation.my-bmi.co.uk/customer/account/forgotpassword/">Forgot Your Password?</a>
                            </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
<!-- Reviews.co.uk Rich Snippet -->
</div> 

<script>
    $(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
})

});
</script>
    </body>
</html>
