
<!doctype html>
<html lang="en">
    <head >
        <!--<script>
    var LOCALE = 'en\u002DGB';
    var BASE_URL = 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fconsultation.my\u002Dbmi.co.uk\u002Fstatic\u002Fversion1702452587\u002Ffrontend\u002FMyBMI\u002Fchild\u002Fen_GB'
    };</script>--><meta charset="utf-8"/>
<meta name="title" content="Your Details | myBMI"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Your Details | myBMI</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Brightowl_WebsiteSwitcher/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/module.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/fonts.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/CheckoutCom_Magento2/css/apple-pay/apple-pay.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/StripeIntegration_Payments/css/wallets.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/modern.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.carousel.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/Innox_Consultation/css/owl.theme.default.min.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/css/print.css" />
<link  rel="icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://consultation.my-bmi.co.uk/media/favicon/stores/1/myBMI-Fav-icon.png" />
<!-- Hotjar Tracking Code for my-bmi.co.uk -->
<!--<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2361368,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5992333"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>-->

<link rel="stylesheet" type="text/css" href="https://widget.reviews.co.uk/floating-widget/css/dist.css">
<div class="navbar-container navbar-bg mobile-header">
    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item navbar-logo justify-content-center" href="/">
            <img class="d-none d-lg-block" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logocolored.png">
            <img class="d-block d-lg-none" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-logowhite.png">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <a class="navbar-item d-lg-none navbar-btn justify-content-end" href="javascript:void(0)"></a>
        <div class="navbar-container d-flex justify-content-end py-2">
            <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
                <span class="f--white">Join the community </span>
                <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
            </a>
                <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
        </div>
    </div>

    <div class="search-bar d-none desktop-search-section">
            </div>

    <div id="navbarBasicExample" class="navbar-menu py-3">
        <div class="navbar-end">            
                            <a class="navbar-item" href="/who-are-we/"> Who Are We </a> <a class="navbar-item" href="/treatment-plan/"> Treatment Plans </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/advice/">Advice</a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/advice-education/"> Education</a><a class="navbar-item" href="/advice-medical-therpay/">Medical Therapy</a><a class="navbar-item" href="/advice-diet/">Diet</a><a class="navbar-item" href="/advice-exercise/">Excercise</a></div>
</div>
<a class="navbar-item" href="/contact/"> Contact </a>
<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-item navbar-link" href="/treatments/"> Treatments </a>
<div class="navbar-dropdown is-boxed" style="z-index: 99;"><a class="navbar-item" href="/ozempic/"> Semaglutide (Wegovy) </a> <a class="navbar-item" href="/orlistat/"> Orlistat </a> <a class="navbar-item" href="/mysimba/"> Mysimba </a> <a class="navbar-item" href="/saxenda/"> Daily Injection </a></div>
</div>                                        <a class="navbar-item" href="/customer/account">
                    Account
                </a>
                        <a class="navbar-item" href="/bmicalculators">
                    BMI Calculator
            </a>
            <a class="navbar-item d-none d-lg-block" href="/consultation/details/index/condition/1" id="startConsultationHeaderBtn">
                <button class="button is-small is-success">Start consultation</button>
            </a>

            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

            

        </div>
    </div>
</nav>
</div>
<nav class="navbar-bottombar d-none1 d-lg-block" role="navigation" aria-label="dropdown navigation">
    <div class="navbar-container d-flex justify-content-end py-2">
        <div class="search-bar-ipad search-bar d-block">
                    </div>
        <a class="d-flex align-items-center" href="https://www.facebook.com/groups/281147506894942" target="_blank">
            <span class="f--white">Join the community </span>
            <img class="ml-2" width="28" height="28" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512">
        </a>
            <div class="website-switcher navbar-item has-dropdown is-hoverable">
	
		<span class="navbar-item navbar-link"> <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/GB.png" alt="GB"></span>
		<div class="navbar-dropdown is-boxed">
	    
	        	        	        	        	            
	                <a class="navbar-item" href='https://consultation.my-bmi.ie/consultation/details/index/condition/1?___store=ie_store_view&___from_store=default'>

	                	
	                	 <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/flag/IE.png" alt="IE" width="25">
	                    <span> Go to Ireland</span>
	                </a>
	            
	        	        	    
	</div>
	</div>	

         
    </div>
</nav>
        
            

<div data-placeholder="messages"></div>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/loader-2.gif"}}'
        id="html-body" class="has-background-consultation-flow-background consultation-details-index page-layout-1column">
        <div class="d-flex flex-column justify-content-center align-items-center bg--white consultation-header-section p-2">
    <a class="f--cyan-dark" title="previous-page" id="surveyPrev" href="#"><i class="fas fa-arrow-left"></i></a>
    <a href="/" style="margin: auto; width: 200px"><img class="align-top" width="200" src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/myBMI-Logo-Colour-350px.png"></a>
</div>
<div class="page-wrapper"><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
        data: messages().messages, as: 'message'
    }">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        
</div>
<style>
    .password-strength-meter{
        background-color: white;
    }
    .password-weak .password-strength-meter, .password-none .password-strength-meter, .password-strength-meter{
        color: #DF8472;
    }
    .password-strong .password-strength-meter {
        color: #00b67a;
    }
    .password-medium .password-strength-meter {
        color: #e4832b;
    }
    .password-weak .password-strength-meter:before, .password-none .password-strength-meter:before, .password-medium .password-strength-meter:before, .password-strong .password-strength-meter:before{
        background-color: white;
    }

</style>

<div class="itl-container">
    <div class="itl-container__inner px-1">
        <div class="w-100">
            <h4 class="step-text-section w-100 text-center its-font-s--20 pt-3">4 Simple Steps</h4>
            <div class="steps mt-5 mb-1 is-tablet-medium">
                <div class="step-item is-active">
                    <div class="step-marker"><span class="step-number-text">1</span><span class="icon-your-details-icon f--white-before"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Details</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">2</span><span class="icon-consultation-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Consultation</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">3</span><span class="icon-your-treatment-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Your Treatment</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-marker"><span class="step-number-text">4</span><span class="icon-checkout-icon"></span></div>
                    <div class="step-details">
                        <p class="step-title">Checkout</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="itl-container">
    <div class="itl-container__inner consultation-signup">
        <div class="w-100 card mt-5 d-flex flex-wrap">
            <div class="consultation-left-section">
                <div class="review-title mt-5 text-center mb-3">
                    <a href="https://www.reviews.io/company-reviews/store/www.my-bmi.co.uk"><img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/reviews-title.png" alt="info" /></a>
                </div>
                <div class="d-flex flex-column review-description">
                    <div class="review-list-content d-flex align-items-start">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>Run by healthcare professionals<br> specialised in weight management</p>
                    </div>
                    <div class="review-list-content d-flex align-items-start">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>Fast and free tracked delivery on all treatments</p>
                    </div>
                    <div class="review-list-content d-flex align-items-start">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>Genuine UK sourced medical treatments</p>
                    </div>
                    <div class="review-list-content d-flex align-items-start">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>UK regulated pharmacy</p>
                    </div>
                </div>
                <div class="user-review-section mt-4">
                    <div class="user-heading">
                        <h4 class="its-font-w--700 mb-2">What do others say about us?</h4>
                    </div>
                    
                </div>
                <div class="testimonial-section mt-4">
                    <div class="testimonial-content d-flex">
                        <div class="testimonial-img">
                            <img src="https://consultation.my-bmi.co.uk/static/version1702452587/frontend/MyBMI/child/en_GB/images/jamesO-new-photo_cutout.png" alt="info" />
                        </div>
                        <div class="testimonial-right-content" style="font-style: italic;">
                            <p class="has-text-white its-font-w--600 mb-2">"myBMI has access to the market leading treatments for weight loss which we have been prescribing to our patients for several years now with excellent clinical outcomes. The clinical processes and support structures are all designed to give you the opportunity to achieve your target weight with many exciting new developments on the way. Congratulations on starting your weight loss journey. Together we can do it."</p>
                            <span class="has-text-white its-font-w--400">James O’Loan - PHARMACEUTICAL LEAD, PRESCRIBING PHARMACIST & WEIGHT MANAGEMENT EXPERT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-md-3 consultation-right-section">
                <div class="card-content">
                    <div class="row account-user-btn">
                        <div class="col-lg-12 d-flex login-signup-btn">
                            <div class="mt-2 mr-3">
                                <p class="user-text has-text-white text-center"><i class="far fa-check"></i>I'm new</p>
                            </div>
                            <div class="mt-2 mb-3">
                                <button class="button is-outlined is-primary customer-login-link">I have an account</button>
                            </div>
                        </div>
                    </div>
                    <form id="consultationForm" method="post" action="https://consultation.my-bmi.co.uk/consultation/index/lexis/">
                        <input type="hidden" name="form_key" value="" />
                        <input type="hidden" name="consultation_key" value="1" />
                        <input name="lexisverified" id="lexisverified" type="hidden" value="0" />
                        <div class="field-container">
                            <div class="row">
                                <div class="col-12 col-md-12 mb-2">
                                    <div class="field-body">
                                        <div class="field">
                                            <label class="label d-md-block ">Email</label>
                                            <div class="control">
                                                <input class="input-text bg--white its-input-text__input" id="email" type="text" name="user_email" value="" data-validate='{"required":true, "validate-email":true}' placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 col-sm-6 mb-2">
                                    <div class="field-body">
                                        <div class="field">
                                            <label class="label its-input__label">Name</label>
                                            <div class="control">
                                                <input data-field class="input-text bg--white its-input-text__input" type="text" name="user_fname" value="" data-validate='{"required":true}' placeholder="First name">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 mb-2">
                                    <div class="field-body">
                                        <div class="field">
                                            <label class="label its-input__label"></label>
                                            <div class="control">
                                                <input class="input-text bg--white its-input-text__input mt-4" type="text" name="user_lname" value="" data-validate='{"required":true}' placeholder="Last name">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-12 mb-2">
                                    <div class="field-body">
                                        <div class="w-100 mb-0 mt-2">
                                        <fieldset class="fieldsets w--100">
                                            <div class="field password required" data-mage-init='{"passwordStrengthIndicator": {
                                        "passwordStrengthMeterSelector":"[data-role=strength-meter]",
                                        "passwordStrengthMeterLabelSelector":"[data-role=strength-meter-label]"}}'>
                                            <label class="label its-input__label">Password</label>
                                                <div class="control its-input-text w--100">
                                                    <input type="password" class="input-text bg--white its-input-text__input" name="user_password" id="password" data-password-min-length="8" data-password-min-character-sets="3" data-validate="{required:true,'validate-customer-password':true}" placeholder="Set Password">
                                                    <div id="password-strength-meter-container mt-0" data-role="strength-meter" aria-live="polite">
                                                        <div id="password-strength-meter pl-0" class="password-strength-meter">
                                                            Password Strength:
                                                            <span id="password-strength-meter-label" data-role="strength-meter-label">
                                                                No Password                                                            </span>
                                                        </div>
                                                        <!-- <a href="javascript:void(0)" tabindex="-1" toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-12 mb-2">
                                    <label class="label f--grey-dark">Date of Birth</label>
                                    <div class="field-body">
                                        <div class="field is-expanded">
                                            <div class="field has-addons">
                                                <div class="control customer-dob hiddendate its-input-text  w-100">
                                                    <input type="text" class="input-text required-entry" id="dob" aria-required="true" placeholder="Date of Birth" onkeydown="return false">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-12 mb-2">
                                    <div class="field-body">
                                        <div class="field">
                                            <label class="label its-input__label">Phone Number</label>
                                            <div class="control">
                                                <input class="input-text bg--white its-input-text__input phone-number-validation" type="text" name="user_telephone" inputmode="numeric" value="" data-validate='{"required":true}' placeholder="Contact number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row address-section">
                                <div class="col-md-12 col-lg-12 mb-3">
                                    <div class="field-body">
                                        <div class="field d-flex flex-wrap address-detail-section">
                                            <label class="label its-input__label w-100">Address</label>
                                            <div class="control mb-2 col-sm-auto pl-0">
                                                <input id="findAddress" placeholder="Enter your postcode" class="input-text bg--white its-input-text__input" type="text">
                                                <a role="button" data-trigger="addressmanual" class="address-link w-100">Enter my address manually</a>
                                                <div class="select-wrapper col-sm-auto p-0">
                                                    <select id="findAddressResults" class="input-text bg--white its-input-text__input mt-3 w-100" style="display: none;"></select>
                                                </div>
                                            </div>
                                                                                            <div class="control search-field mb-3 col-sm-auto p-0">
                                                    <a id="findAddress-button" class="button has-text-white is-outlined is-primary w-100">
                                                        Search
                                                    </a>
                                                </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row addressfieldfirstrow">
                                <div class="col-12 col-md-6 mb-4 addressfieldcolumn">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input form="consultationForm" class="input-text bg--white its-input-text__input" data-validate='{"required":true}' type="text" name="address1" value=""  placeholder="Address Line 1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-4 addressfieldcolumn">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input placeholder="Address Line 2" form="consultationForm" class="input-text bg--white its-input-text__input" type="text" name="address2" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 mb-4 addressfieldcolumn">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input form="consultationForm" placeholder="City" class="input-text bg--white its-input-text__input" type="text" name="city" value="" data-validate='{"required":true}'>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-4 addressfieldcolumn">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input form="consultationForm" placeholder="County" class="input-text bg--white its-input-text__input" type="text" name="county" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-12 mb-4 subscribe">
                                    <div class="form-check py-2">
                                        <input class="form-check-input" type="checkbox" id="emailCheckbox" form="consultationForm" name="email_checkbox">
                                        <label class="form-check-label" for="emailCheckbox">Tick to recieve news & offers via email</label>
                                    </div>
                                    <div class="form-check py-2">
                                        <input class="form-check-input" type="checkbox" id="smsCheckbox" form="consultationForm" name="sms_checkbox">
                                        <label class="form-check-label" for="smsCheckbox">Tick to recieve news & offers via text</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 mb-4 addressfieldcolumn">
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <input form="consultationForm" placeholder="Postcode" class="input-text bg--white its-input-text__input" type="text" name="postcode" value="" data-validate='{"required":true}'>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-0">
                                    <div class="field is-centered mb-5">
                                        <div class="control">
                                            <button class="button is-secondary has-text-white submitbtn" id='continueprocess'>Continue</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="sotre-data"></div>
                                    <input type="hidden" id="countrycode" value="gb">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="message" class="message is-danger d-none">
                        <div id="consultation-notify" class="message-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- For restriction pop-up for Nothern IE postcode in UK sotre. -->
<div id="popup-modal" style="display:none;">
    <h3>
        Unfortunately we are unable to ship to this post code,  if you are looking for shipping to Northern Ireland, please goto our Ireland Store.    </h3>
</div>
    <style>
        #customer-popup-login-form {
            font-family: 'Montserrat', sans-serif;
        }
        .customer-popup-login {
            display: none;
        }
        .or-another-selection {
            display: inline-block;
            padding-right: 5px;
        }
        @media(max-width: 767px) {
            .or-another-selection {
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
    </style>
    <div id="customer-popup-login" class="customer-popup-login">
        <div class="block block-customer-login">
            <div class="block-content" aria-labelledby="block-customer-popup-login-heading">
                <form class="form form-login"
                      action="https://consultation.my-bmi.co.uk/customer/ajax/login/"
                      method="post"
                      id="customer-popup-login-form"
                      data-mage-init='{"validation":{}}'>
                    <input name="form_key" type="hidden" value="LiMSlWXrct67Yhpi" /><input type="hidden" name="redirect_url" value="https://consultation.my-bmi.co.uk/consultation/details/index/condition/1/" />
                    <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                        <div class="messages"></div>
                        <div class="field email required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Email address</label>
                            <div class="control">
                                <input name="username" value=""  autocomplete="off" id="email-login" type="email" class="input-text bg--white its-input-text__input" title="Email" placeholder="Email" data-validate="{required:true, 'validate-email':true}">
                            </div>
                        </div>
                        <div class="field password required d-flex flex-column">
                            <label class="label has-text-black w-100 pl-0 text-left mb-2">Password</label>
                            <div class="control">
                                <input name="password" type="password"  autocomplete="off" class="input-text bg--white its-input-text__input" id="pass-login" title="Password" placeholder="Password" data-validate="{required:true}" >
                            </div>
                        </div>
                        <div class="actions-toolbar d-flex flex-column mt-4">
                            <div class="primary"><button type="submit" class="button is-secondary w-100" name="send" id="send2-login"><span>Sign In</span></button></div>
                                                            <!-- <div class="or-another-selection">or</div> -->
                                                        <div class="forgotpasslink text-center mt-2"><a href="https://consultation.my-bmi.co.uk/customer/account/forgotpassword/">Forgot Your Password?</a>
                            </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
<!-- Reviews.co.uk Rich Snippet -->
</div>    
    </body>
</html>
