<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
    <meta name="author" content="Ansonika">
    <title>STEPS | Multipurpose Working Wizard with Branches</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	
    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="55" height="35"></a>
                    </div>
                </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="about.html" class="animated_link">About</a></li>
                            <li><a href="contacts.html" class="animated_link">Contacts</a></li>
                            <li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
                            <li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
                            <li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<div id="map_contact"></div><!-- /map -->
	
	<main class="plain">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-4">
					<div class="box_contact">
						<i class="pe-7s-map-marker"></i>
						<h4>Address</h4>
						<p>11 Fifth Ave - New York, 45 001238<br>United States</p>
						<form action="http://maps.google.com/maps" method="get" target="_blank">
							<input type="submit" value="Get directions" class="btn_1">
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_contact">
						<i class="pe-7s-mail-open-file"></i>
						<h4>Email and website</h4>
						<p>
							<strong>Email:</strong> <a href="#0">support@domain.com</a><br>
							<strong>Website:</strong> <a href="#0">www.steps.com</a>
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_contact">
						<i class="pe-7s-call"></i>
						<h4>Telephone</h4>
						<p>
							<strong>Tel:</strong> <a href="#0">+44 543 53433</a><br>
							<strong>Fax:</strong> <a href="#0">+44 543 5322</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<ul>
				<li><a href="index.html" class="animated_link">Multiple Branch</a></li>
				<li><a href="index-2.html" class="animated_link">Single Branch</a></li>
				<li><a href="index-3.html" class="animated_link">Without Branch</a></li>
				<li><a href="index-4.html" class="animated_link">Images Version</a></li>
				<li><a href="#0" class="animated_link"><strong>Purchase this Template</strong></a></li>
			</ul>
			<p>© 2023 Steps</p>
		</div>
	</footer>
	<!-- /footer -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/mapmarker.jquery.js"></script>
    <script src="js/mapmarker_func.jquery.js"></script>
	
</body>
</html>