<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
    <meta name="author" content="Ansonika">
    <title>STEPS | Multipurpose Working Wizard with Branches</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a href="index.html">STEPS | Multipurpose Working Wizard with Branches</a></h1>
                    </div>
                </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="about.html" class="animated_link">About</a></li>
                            <li><a href="contacts.html" class="animated_link">Contacts</a></li>
                            <li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
                            <li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
                            <li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<main>
		<div class="container">
			<div id="wizard_container">
				<form name="example-1" id="wrapped" method="POST">
					<input id="website" name="website" type="text" value="">
					<!-- Leave for security protection, read docs for details -->
					<div id="middle-wizard">
						<div class="step">
							<div class="question_title">
								<h3>What Type of Project do you need?</h3>
								<p>Multiple Selection (Checkbox based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4 animated zoomIn delay-fast">
									<div class="item">
										<input id="answer_1" type="checkbox" name="answers_1[]" value="Seo-Optimization" class="required">
										<label for="answer_1"><img src="img/seo_icon_1.svg" alt=""><strong>Seo Optimization</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4 animated zoomIn delay-normal">
									<div class="item">
										<input id="answer_2" name="answers_1[]" type="checkbox" value="Web-Development" class="required">
										<label for="answer_2"><img src="img/web_development_icon_1.svg" alt=""><strong>Web Development</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step-->

						<div class="step">
							<div class="question_title">
								<h3>Are you a Company or Private User?</h3>
								<p>Single Selection (Radio based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4 animated zoomIn delay-fast">
									<div class="item">
										<input id="answer_1_group_1" type="radio" name="answer_group_1" value="Company" class="required">
										<label for="answer_1_group_1"><img src="img/company_icon.svg" alt=""><strong>Company</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4 animated zoomIn delay-normal">
									<div class="item">
										<input id="answer_2_group_1" name="answer_group_1" type="radio" value="Private User" class="required">
										<label for="answer_2_group_1"><img src="img/private_icon.svg" alt=""><strong>Private User</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step -->

						<div class="step">
							<div class="question_title">
								<h3>Plase answer the following questions</h3>
								<p>Multiple Selection (Select based)</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5 animated zoomIn delay-fast">
									<div class="box_general">
										<div class="form-group select">
											<label>If you already have an hosting plan, please define:</label>
											<div class="styled-select">
												<select class="required" name="select_1">
													<option value="" selected>Select</option>
													<option value="Unix/Linux + Mysql">Unix/Linux + Mysql</option>
													<option value="Windows + Sql">Windows + Sql</option>
													<option value="Other">Other</option>
												</select>
											</div>
										</div>
										<!-- /select-->
										<div class="form-group select">
											<label>If you need an hosting plan, please define which one:</label>
											<div class="styled-select">
												<select class="required" name="select_2">
													<option value="" selected>Select</option>
													<option value="Hosting Plan 1 year + Mysql database 500MB">1 year + Mysql database 500MB</option>
													<option value="Hosting Plan 2 year + Mysql database 500MB">2 year + Mysql database 500MB</option>
													<option value="Hosting Plan 2 year + Mysql database 1GB">2 year + Mysql database 1GB</option>
												</select>
											</div>
										</div>
										<!-- /select-->
										<div class="form-group select">
											<label>If you need a newsletter campaign, please define the provider you prefer:</label>
											<div class="styled-select">
												<select class="required" name="select_3">
													<option value="" selected>Select</option>
													<option value="Mailchimp">Mailchimp</option>
													<option value="CampaignMonitor">CampaignMonitor</option>
													<option value="MailUp">MailUp</option>
												</select>
											</div>
										</div>
										<!-- /select-->
									</div>
									<!-- /box_general -->
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /step-->
						
						<!-- Budget ============================== -->
						<div class="step">
							<div class="question_title">
								<h3>What is your buget?</h3>
								<p>Touchscreen friendly Range Slider</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5 animated zoomIn delay-fast">
									<div class="box_general">
										<div class="rounded_slider">
											<div id="budget_slider" style="margin: 0 auto 20px;"></div>
											<p>Eu sed epicuri mentitum, ex mei hinc justo, no cum dictas deserunt gubergren. Ferri pericula sententiae eu pro.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Budget ============================== -->
						
						<!-- Last step ============================== -->
						<div class="submit step">
							<div class="question_title">
								<h3>Plase fill with your details</h3>
								<p>Ei duo homero postea dignissim.</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5 animated zoomIn delay-fast">
									<div class="box_general">
										<div class="form-group">
											<input type="text" name="first_last_name" class="required form-control" placeholder="First and Last name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="required form-control" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="text" name="telephone" class="form-control" placeholder="Your Telephone">
										</div>
										<div class="form-group add_bottom_30">
											<div class="styled-select">
												<select class="required" name="country">
													<option value="" selected>Select your country</option>
													<option value="Europe">Europe</option>
													<option value="Asia">Asia</option>
													<option value="North America">North America</option>
													<option value="South America">South America</option>
												</select>
											</div>
										</div>
										<div class="checkbox_questions">
											<input name="terms" type="checkbox" class="icheck required" value="yes">
											<label>Please accept <a href="#" data-bs-toggle="modal" data-bs-target="#terms-txt">terms and conditions</a>.</label>
										</div>
									</div>
									<!-- /box_general -->
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Last step ============================== -->
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<button type="button" name="backward" class="backward">Backward </button>
						<button type="button" name="forward" class="forward">Forward</button>
						<button type="submit" name="process" class="submit">Submit</button>
					</div>
					<!-- /bottom-wizard -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<ul>
				<li><a href="index.html" class="animated_link">Multiple Branch</a></li>
				<li><a href="index-2.html" class="animated_link">Single Branch</a></li>
				<li><a href="index-3.html" class="animated_link active">Without Branch</a></li>
				<li><a href="index-4.html" class="animated_link">Images Version</a></li>
				<li><a href="index-5.html" class="animated_link">Multiple Branch + FileUpload</a></li>
				<li><a href="#0" class="animated_link"><strong>Purchase this Template</strong></a></li>
			</ul>
			<p>© 2023 Steps</p>
		</div>
	</footer>
	<!-- /footer -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /cd-nav-trigger -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_without_branch.js"></script>	
	
</body>
</html>