:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: #F4FAFF;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#container {
    max-width: 80%;  
  }
  .container-fluid{
    padding: 0;
  }
  
      .step-container {
        position: relative;
        text-align: center;
        transform: translateY(-43%);
        margin-top: 1px;
      }
      .px-1 {
        padding-right: 0.25rem !important;
        padding-left: 0.25rem !important;
      }
      .step-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #007bff;
        border: 2px solid #007bff;
        line-height: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        cursor: pointer; /* Added cursor pointer */
      }
  
      .step-line {
        position: absolute;
        top: 16px;
        left: 50px;
        width: calc(100% - 100px);
        height: 2px;
        background-color: #007bff;
        z-index: -1;
      }
      
      #multi-step-form{
          overflow-x: hidden;
      }
      .navbar-bottombar {
        background: #00e5d2;
    }
    .navbar-container {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
  }
  .pb-2, .py-2 {
      padding-bottom: 0.5rem !important;
  }
  .pt-2, .py-2 {
      padding-top: 0.5rem !important;
  }
  .justify-content-end {
      justify-content: flex-end !important;
  }
  .d-flex {
      display: flex !important;
  }
  .search-bar-ipad.search-bar {
    flex: 1 auto;
}
.d-block {
    display: block !important;
}
a:visited, .alink:visited {
  color: #00e5d2;
  text-decoration: none;
}
.align-items-center {
  align-items: center !important;
}
.d-flex {
  display: flex !important;
}
a {
  text-decoration: none;
}
.f--white {
  color: white;
  margin: 0 0 0 70px;
}
.navbar-item.has-dropdown {
    padding: 0;
}
.navbar-item {
    flex-grow: 0;
    flex-shrink: 0;
}
.navbar-item, .navbar-link {
    color: #7E8977;
    display: block;
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    position: relative;
}
.navbar-item {
    font-weight: 300;
    color: #0C144F;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
  margin: 0 3px 0
}
.navbar-link:not(.is-arrowless)::after {
  border-color: #3273dc;
  margin-top: -0.375em;
  right: 1.125em;
}
.navbar-link:not(.is-arrowless)::after {
  border: 2px solid transparent;
  border-radius: 2px;
  border-right: 0;
  border-top: 0;
  content: " ";
  display: block;
  height: 0.45em;
  margin-top: -0.4375em;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: rotate(-45deg);
  transform-origin: center;
  width: 0.45em;
}
.navbar-link:not(.is-arrowless)::after {
  right: 5px !important;
}
.navbar-item img {
  max-height: 40px;
}
img {
  max-width: 100%;
}
.navbar-link:not(.is-arrowless)::after {
  border: 2px solid transparent;
  border-radius: 2px;
  border-right: 0;
  border-top: 0;
  content: " ";
  display: block;
  height: 0.45em;
  margin-top: -0.4375em;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: rotate(-45deg);
  transform-origin: center;
  width: 0.45em;
}
.website-switcher .navbar-link:not(.is-arrowless)::after {
  border-color: #fff;
  border-radius: 0;
  width: 0.5em;
  height: 0.5em;
  border-width: 1px;
}
.consultation-header-section {
  z-index: 6;
}
.bg--white {
  background-color: white;
}
.p-2 {
  padding: 0.5rem !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-center {
  justify-content: center !important;
}
.flex-column {
  flex-direction: column !important;
}
.d-flex {
  display: flex !important;
}
span:before {
  color: #fff;
}
.icon-your-details-icon:before {
  content: "\e902";
}
.icon-consultation-icon:before {
  content: "\e901";
}
.icon-your-treatment-icon:before {
  content: "\e903";
}
.icon-checkout-icon:before {
  content: "\e904";
}
.step-details {
  margin-right: 16px;
  
}
.step-title {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  padding-top: 10px;
}
.step-details .step-title {
  font-weight: 700;
}
.step-details .step-title {
  font-family: "Roboto", sans-serif;
  padding-top: 10px;
}
.step-details .step-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #00b5e9;
}